function Fileinfo = import_file_info(filename, dataLines)
%IMPORTFILE Import data from a text file
%  FILEINFOREC1SEC1 = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the data as a table.
%
%  FILEINFOREC1SEC1 = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  Fileinfo = import_file_info("R:\aha\Datasets\Audio recordings - lab meetings\2021-01-11 10.21.22 First lab meeting recording\Intonations\Section 1\File_info_Rec1_Sec1.txt", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 01-Sep-2021 17:51:57

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [1, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 6);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["init_time", "end_time", "duration", "init_behavioral_label", "subject", "File_name"];
opts.VariableTypes = ["double", "double", "double", "categorical", "double", "string"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "File_name", "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["init_behavioral_label", "File_name"], "EmptyFieldRule", "auto");
opts = setvaropts(opts, "subject", "TrimNonNumeric", true);
opts = setvaropts(opts, "subject", "ThousandsSeparator", ",");

% Import the data
Fileinfo = readtable(filename, opts);

end